COM_KA_PERMISSIONS_LABEL="Права"
COM_KA_PERMISSION_ACTION_DO="Настроить права доступа"
COM_KA_PERMISSION_SETTINGS="Настройка прав доступа"
COM_KA_NO_ACCESS_RIGHTS="У вас нет прав доступа к данному объекту."
COM_KA_NO_ACCESS_RULES_SAVE="У вас нет прав для сохранения параметров доступа к объектам."
COM_KA_ACTION_ACCESS_EDIT="Изменять права доступа"
COM_KA_ACTION_ACCESS_EDIT_DESC="<br />Разрешает пользователям группы изменять настройки прав доступа к редактируемому объекту."
COM_KA_ACTION_CAREER_CREATE="Добавлять профессии"
COM_KA_ACTION_CAREER_CREATE_DESC="<br />Разрешает пользователям группы добавлять новые профессии."
COM_KA_ACTION_CAREER_EDIT="Изменять профессии"
COM_KA_ACTION_CAREER_EDIT_DESC="<br />Разрешает пользователям группы изменять данные о профессии."
COM_KA_ACTION_CAREER_DELETE="Удалять профессии"
COM_KA_ACTION_CAREER_DELETE_DESC="<br />Разрешает пользователям группы удалять данные о профессии."
COM_KA_ACTION_COUNTRY_CREATE="Добавлять страны"
COM_KA_ACTION_COUNTRY_CREATE_DESC="<br />Разрешает пользователям группы добавлять новые страны."
COM_KA_ACTION_COUNTRY_EDIT="Изменять страны"
COM_KA_ACTION_COUNTRY_EDIT_DESC="<br />Разрешает пользователям группы изменять данные о стране."
COM_KA_ACTION_COUNTRY_EDIT_STATE="Изменять состояние страны"
COM_KA_ACTION_COUNTRY_EDIT_STATE_DESC="<br />Разрешает пользователям группы изменять данные о публикации страны."
COM_KA_ACTION_COUNTRY_DELETE="Удалять страны"
COM_KA_ACTION_COUNTRY_DELETE_DESC="<br />Разрешает пользователям группы удалять данные о стране."
COM_KA_ACTION_GENRE_CREATE="Добавлять жанры"
COM_KA_ACTION_GENRE_CREATE_DESC="<br />Разрешает пользователям группы добавлять новые жанры."
COM_KA_ACTION_GENRE_EDIT="Изменять жанры"
COM_KA_ACTION_GENRE_EDIT_DESC="<br />Разрешает пользователям группы изменять данные о жанре."
COM_KA_ACTION_GENRE_EDIT_STATE="Изменять состояние жанра"
COM_KA_ACTION_GENRE_EDIT_STATE_DESC="<br />Разрешает пользователям группы изменять данные о публикации жанра."
COM_KA_ACTION_GENRE_RECOUNT="Пересчитывать статистику по жанрам"
COM_KA_ACTION_GENRE_RECOUNT_DESC="<br />Разрешает пользователям группы пересчитывать статистику по жанрам."
COM_KA_ACTION_GENRE_DELETE="Удалять жанры"
COM_KA_ACTION_GENRE_DELETE_DESC="<br />Разрешает пользователям группы удалять данные о жанре."
COM_KA_ACTION_VENDOR_CREATE="Добавлять дистрибьюторов"
COM_KA_ACTION_VENDOR_CREATE_DESC="<br />Разрешает пользователям группы добавлять новых дистрибьюторов."
COM_KA_ACTION_VENDOR_EDIT="Изменять дистрибьюторов"
COM_KA_ACTION_VENDOR_EDIT_DESC="<br />Разрешает пользователям группы изменять данные о дистрибьюторах."
COM_KA_ACTION_VENDOR_EDIT_STATE="Изменять состояние дистрибьюторов"
COM_KA_ACTION_VENDOR_EDIT_STATE_DESC="<br />Разрешает пользователям группы изменять данные о публикации дистрибьюторов."
COM_KA_ACTION_VENDOR_DELETE="Удалять дистрибьюторов"
COM_KA_ACTION_VENDOR_DELETE_DESC="<br />Разрешает пользователям группы удалять данные о дистрибьюторах."
COM_KA_ACTION_AWARD_CREATE="Добавлять награды"
COM_KA_ACTION_AWARD_CREATE_DESC="<br />Разрешает пользователям группы добавлять новые награды."
COM_KA_ACTION_AWARD_EDIT="Изменять награды"
COM_KA_ACTION_AWARD_EDIT_DESC="<br />Разрешает пользователям группы изменять данные о наградах."
COM_KA_ACTION_AWARD_EDIT_STATE="Изменять состояние наград"
COM_KA_ACTION_AWARD_EDIT_STATE_DESC="<br />Разрешает пользователям группы изменять данные о публикации наград."
COM_KA_ACTION_AWARD_DELETE="Удалять награды"
COM_KA_ACTION_AWARD_DELETE_DESC="<br />Разрешает пользователям группы удалять данные о наградах."
COM_KA_ACTION_DELETE_OWNREVIEWS="Удаление собственных рецензий"
COM_KA_ACTION_DELETE_OWNREVIEWS_DESC="<br />Разрешает пользователям группы удалять собственные рецензии к фильмам. Это правило перекрывает правило <strong>Удалить</strong>"
COM_KA_BATCH_OPTIONS="Пакетная обработка выбранных материалов"

JTOOLBAR_ADD="Добавить"
JTOOLBAR_REFRESH="Обновить"

COM_KA_COM_TAGS="Управление метками"

COM_KINOARHIV_CP="Киноархив"
COM_KINOARHIV="Киноархив: %s"
COM_KA_ITEMS_RELATION_DUPLICATE="Материал с таким ID уже есть в базе!"
COM_KA_ITEMS_EDIT_DENIED="Одновременно изменять можно только один материал!"
COM_KA_ITEMS_ADD_ERROR="Ошибка при создании и сохранении материала!"
COM_KA_ITEMS_EDIT_ERROR="Ошибка при изменении данных!"
COM_KA_ITEMS_SAVE_SUCCESS="Материал успешно сохранен!"
COM_KA_ITEMS_EDIT_PUBLISHED="Материал успешно опубликован!"
COM_KA_ITEMS_EDIT_UNPUBLISHED="Материал успешно снят с публикации!"
COM_KA_ITEMS_DELETED_ERROR="Ошибка при удалении материала!"
COM_KA_ITEMS_DELETED_SUCCESS="Материал успешно удален!"
COM_KA_FILE_DELETED_SUCCESS="Файл успешно удален!"
COM_KA_FILE_UPLOAD_SUCCESS="Файл успешно загружен!"
COM_KA_DELETE_SELECTED="Удалить выбранные элементы?"
COM_KA_DELETE_ALL="Удалить всё?"
COM_KA_SEARCH_AJAX="Начните вводить для поиска"
COM_KA_NEW="Новый материал"
COM_KA_EDIT="Редактирование"
COM_KA_NO_ITEMS="Нет материалов"
COM_KA_CLOSE="Закрыть"
COM_KA_REQUIRED="Заполните все поля отмеченные звездочкой!"
COM_KA_SAVED="Успешно сохранено!"
COM_KA_SAVE_ORDER_ERROR="Ошибка при сохранении сортировки!"
COM_KA_SAVE_ORDER_AT_LEAST_TWO="Для сортировки необходимо как минимум 2 элемента!"
COM_KA_ITEMS_NUM=" строк(и)"
COM_KA_LOADING=" Загрузка..."
COM_KA_NEWWINDOW_BLOCKED_A="Похоже что ваш браузер блокирует всплывающие окна! Добавьте сайт в исключения блокировщика или перейдите по этой <a href="_QQ_""
COM_KA_NEWWINDOW_BLOCKED_B=""_QQ_">ссылке</a>(все несохраненные данные будут утеряны!)."
COM_KA_NOTITLE="Без названия"
COM_KA_NO_ID="Доступно только после сохранения материала!"
COM_KA_TABLES_RELATIONS="Связи"

# Settings
COM_KA_SETTINGS_TITLE="Настройки"
COM_KA_SETTINGS_TAB="Общие настройки"
COM_KA_APPEARANCE_TAB="Отображение"
COM_KA_REVIEWS_TAB="Рецензии"
COM_KA_SETTINGS_GLOBAL_LABEL="Настройки компонента"
COM_KA_FIELD_SETTINGS_GLOBAL_OFFLINE_LABEL="Компонент выключен (offline)"
COM_KA_FIELD_SETTINGS_GLOBAL_OFFLINE_LABEL_DESC="Позволяет заблокировать доступ к компоненту для всех пользователей. Если&#160;выбрать <strong>Да</strong>, на странице компонента будет отображаться сообщение, заданное в поле <strong>Сообщение при выключенном сайте</strong> в настройках сайта."
COM_KA_FIELD_SETTINGS_GLOBAL_LOGGER_LABEL="Обработчик ошибок"
COM_KA_FIELD_SETTINGS_GLOBAL_LOGGER_LABEL_DESC="Если выбрано System, то все ошибки PHP будут перенаправляться системному обработчику(для Windows - EventLogger)"
COM_KA_FIELD_SETTINGS_GLOBAL_GUEST_WATCH_LABEL="Разрешить просмотр<br /> фильма гостям"
COM_KA_FIELD_SETTINGS_GLOBAL_GUEST_WATCH_LABEL_DESC="Если включено, то незарегистрированные посетители смогут просматривать фильм."
COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_DL_LABEL="Разрешить скачивание фильма"
COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_DL_LABEL_DESC="Если включено, то незарегистрированные посетители смогут скачивать фильм."
COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_TRAILER_COLLAPSED_LABEL="Плеер с трейлером свернут"
COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_COLLAPSED_LABEL="Плеер с фильмом свернут"
COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_COLLAPSED_LABEL_DESC="По умолчанию плеер отображается в развернутом состоянии. Настройка влияет на состояние плеера только на странице информации о фильме."
COM_KA_FIELD_SETTINGS_GLOBAL_SLIDER_MOVIE_LABEL="Слайдер с скриншотами"
COM_KA_FIELD_SETTINGS_GLOBAL_SLIDER_MOVIE_MIN_LABEL="Минимум элементов<br /> в слайдере"
COM_KA_FIELD_SETTINGS_GLOBAL_SLIDER_MOVIE_MAX_LABEL="Максимум элементов<br /> в слайдере"
COM_KA_FIELD_SETTINGS_GLOBAL_ORDERING_MOVIES_LABEL="Сортировка фильмов"
COM_KA_FIELD_SETTINGS_GLOBAL_ORDERING_NAMES_LABEL="Сортировка персон"
COM_KA_FIELD_SETTINGS_GLOBAL_ORDERING_LABEL="Сортировка будет произведена так же как в панели управления списком фильмов, но с учетом этих параметров."
COM_KA_FIELD_SETTINGS_GLOBAL_ALLOW_VOTES_LABEL="Разрешить голосование"
COM_KA_FIELD_SETTINGS_GLOBAL_ALLOW_VOTES_LABEL_DESC="Оценка фильма доступна только зарегистрированным пользователям, даже если этот параметр включен."

COM_KA_SETTINGS_META_LABEL="Настройки метаданных"
COM_KA_FIELD_META_LABEL="Мета-тег Description для сайта"
COM_KA_FIELD_META_LABEL_DESC="Введите общее описание веб-сайта, которое следует передавать поисковым системам. Как правило, оптимальным является описание длиной не более 20 слов."
COM_KA_FIELD_METAKEY_LABEL="Мета-тег Keywords"
COM_KA_FIELD_METAKEY_LABEL_DESC="Введите ключевые слова и фразы, которые лучше всего описывают ваш сайт. Отдельные ключевые слова и фразы разделяйте с помощью запятой."
COM_KA_FIELD_METAGENERATOR_LABEL="Мета-тег Generator"
COM_KA_FIELD_METAGENERATOR_LABEL_DESC="Можно оставить пустым."
COM_KA_FIELD_ALLOWREVIEWS_LABEL="Разрешить рецензии"
COM_KA_FIELD_ALLOWREVIEWS_LABEL_DESC="Если выключено, то пользователи не смогут оставлять рецензии."
COM_KA_FIELD_REVIEWS_CUSTOMCOMPONENT_LABEL="Компонент для отзывов"
COM_KA_FIELD_REVIEWS_CUSTOMCOMPONENT_LABEL_DESC="Компонент для отзывов. Если установлен другой компонент комментариев, например JComments(компонент должен быть установлен и активирован). По умолчанию используется встроенная система."
COM_KA_FIELD_REVIEWS_CUSTOMCOMPONENT_JCM="JComments (требуется компонент)"
COM_KA_FIELD_REVIEWS_CUSTOMCOMPONENT_DISQUS="Disqus (требуется плагин)"
COM_KA_FIELD_SHOWREVIEWS_LABEL="Показывать рецензии"
COM_KA_FIELD_SHOWREVIEWS_LABEL_DESC="Если выключено, то рецензии пользователей не будут отображаться даже если они есть в базе."
COM_KA_FIELD_REVIEWS_LENGTH_MIN_LABEL="Минимальное кол-во<br /> символов в рецензии"
COM_KA_FIELD_REVIEWS_LENGTH_MIN_LABEL_DESC="Минимальное кол-во символов в рецензии, без учета тегов html."
COM_KA_FIELD_REVIEWS_LENGTH_MAX_LABEL="Максимальное кол-во<br /> символов в рецензии"
COM_KA_FIELD_REVIEWS_LENGTH_MAX_LABEL_DESC="Максимальное кол-во символов в рецензии, без учета тегов html."
COM_KA_FIELD_REVIEWS_HTML_TAGS_LABEL="Список разрешенных тегов<br /><a href="_QQ_"http://htmlpurifier.org/live/configdoc/plain.html#HTML"_QQ_" target="_QQ_"_blank"_QQ_">Подробнее</a>"
COM_KA_FIELD_REVIEWS_HTML_TAGS_LABEL_DESC="Список разрешенных тегов html и их атрибутов."
COM_KA_PATHS_LABEL="Пути к каталогам"
COM_KA_PATHS_LABEL_WARN="К каталогам должны быть права на запись и чтение. (0775 или 0777)"
COM_KA_FIELD_PATHS_CACHE_LABEL="Путь к каталогу кеша purifier"
COM_KA_FIELD_PATHS_FFMPEG_LABEL="Путь к FFmpeg"
COM_KA_FIELD_PATHS_FFPROBE_LABEL="Путь к FFprobe"
COM_KA_FIELD_PATHS_ROOT_LABEL_DESC="Абсолютный системный путь. Без завершающего слеша."
COM_KA_FIELD_PATHS_ROOT_WWW_LABEL_DESC="Путь для построения URL. Путь должен указывать к папке относительно корня Joomla, без слеша(/) в конце."
COM_KA_FIELD_PATHS_PO_LABEL="Путь к каталогу с постерами"
COM_KA_FIELD_PATHS_PO_WWW_LABEL="Веб-путь к каталогу с постерами"
COM_KA_FIELD_PATHS_WP_LABEL="Путь к каталогу обоев"
COM_KA_FIELD_PATHS_WP_WWW_LABEL="Веб-путь к каталогу обоев"
COM_KA_FIELD_PATHS_SCR_LABEL="Путь к каталогу скриншотов"
COM_KA_FIELD_PATHS_SCR_WWW_LABEL="Веб-путь к каталогу скриншотов"
COM_KA_FIELD_PATHS_PHOTO_LABEL="Путь к каталогу фото персон"
COM_KA_FIELD_PATHS_PHOTO_WWW_LABEL="Веб-путь к каталогу фото персон"
COM_KA_FIELD_PATHS_POSTER_NAMES_LABEL="Путь к каталогу постеров с персонами"
COM_KA_FIELD_PATHS_POSTER_NAMES_WWW_LABEL="Веб-путь к каталогу постеров с персонами"
COM_KA_FIELD_PATHS_WP_NAMES_LABEL="Путь к каталогу обоев с персонами"
COM_KA_FIELD_PATHS_WP_NAMES_WWW_LABEL="Веб-путь к каталогу обоев с персонами"
COM_KA_FIELD_PATHS_TR_LABEL="Путь к каталогу с роликами и фильмами"
COM_KA_FIELD_PATHS_TR_WWW_LABEL="Веб-путь к каталогу с роликами<br /> и фильмами"
COM_KA_FIELD_PATHS_SND_LABEL="Путь к каталогу с саундтреками"
COM_KA_FIELD_PATHS_SND_WWW_LABEL="Веб-путь к каталогу с саундтреками"
COM_KA_FIELD_PATHS_RT_LABEL="Путь к каталогу с изображениями<br /> рейтинга"
COM_KA_FIELD_PATHS_RT_WWW_LABEL="Веб-путь к каталогу с изображениями<br /> рейтинга"
COM_KA_SETTINGS_GALLERY_LABEL="Загрузки, настройки галереи, трейлеров"
COM_KA_FIELD_UPLOAD_LIMIT_LABEL="Макс. размер файла"
COM_KA_FIELD_UPLOAD_LIMIT_LABEL_DESC="Максимально разрешенный размер файла для загрузки. Лимит PHP и Apache не переназначается этой настройкой. Например: 100b, 10kb, 10mb, 1gb"
COM_KA_FIELD_UPLOAD_MIME_VIDEO_LABEL="Разрешенные типы<br /> видео-файлов для загрузки"
COM_KA_FIELD_UPLOAD_MIME_SUBTITLES_LABEL="Разрешенные типы<br /> файлов субтитров для загрузки"
COM_KA_FIELD_UPLOAD_MIME_CHAPTERS_LABEL="Разрешенные типы<br /> файлов глав для загрузки"
COM_KA_FIELD_UPLOAD_MIME_IMAGES_LABEL="Разрешенные типы<br /> изображений для загрузки"
COM_KA_FIELD_UPLOAD_CHUNK_LABEL="Разбивать на части"
COM_KA_FIELD_UPLOAD_CHUNK_LABEL_DESC="Если лимит загрузки в PHP установлен слишком маленький, используйте эту настройку."
COM_KA_FIELD_UPLOAD_CHUNK_LIMIT_LABEL="Размер части файла"
COM_KA_FIELD_UPLOAD_CHUNK_LIMIT_LABEL_DESC="При загрузке файл отправляется частями по указанному размеру. Если файл очень большой, то лучше установить больший размер. Например: 100b, 10kb, 10mb, 1gb"
COM_KA_FIELD_UPLOAD_WATERMARK_IMAGE_ON_LABEL="Накладывать водяной знак?"
COM_KA_FIELD_UPLOAD_WATERMARK_IMAGE_LABEL="Путь к изображению<br /> водяного знака"
COM_KA_FIELD_UPLOAD_WATERMARK_LABEL_DESC="Оставьте пустым для того чтобы не обрабатывать."

COM_KA_SETTINGS_AP_GLOBAL_LABEL="Стили и темы"
COM_KA_FIELD_AP_KA_THEME_LABEL="Стиль компонента"
COM_KA_FIELD_AP_KA_THEME_LABEL_DESC="Путь к каталогу. components/com_kinoarhiv/assets/themes/component/$каталог$"
COM_KA_FIELD_AP_UI_THEME_LABEL="Тема jQueryUI"
COM_KA_FIELD_AP_UI_THEME_LABEL_DESC="Путь к каталогу. components/com_kinoarhiv/assets/themes/ui/$каталог$ Если не выбрано ничего, то темы не будут использоваться."
COM_KA_SETTINGS_AP_NAVGLOBAL_LABEL="Ссылки и навигация"
COM_KA_FIELD_AP_LNK_FEED_LABEL="Ссылка на ленту новостей"
COM_KA_FIELD_AP_LNK_FEED_LABEL_DESC="Длинна списка и e-mail ленты из глобальных настроек."
COM_KA_FIELD_AP_LNK_FAV_LABEL="Ссылка на добавление в<br /> избранное"
COM_KA_FIELD_AP_LNK_WATCHED_LABEL="Ссылка на &quot;Просмотренное&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_WALLPP_LABEL="Вкладка Фильм - &quot;Обои&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_POSTERS_LABEL="Вкладка Фильм - &quot;Постеры&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_SCR_LABEL="Вкладка Фильм - &quot;Кадры&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_AWARDS_LABEL="Вкладка Фильм - &quot;Награды&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_TR_LABEL="Вкладка Фильм - &quot;Трейлеры&quot;"
COM_KA_FIELD_AP_TAB_MOVIE_SND_LABEL="Вкладка Фильм - &quot;Саундтреки&quot;"
COM_KA_FIELD_AP_TAB_NAME_WALLPP_LABEL="Вкладка Персона - &quot;Обои&quot;"
COM_KA_FIELD_AP_TAB_NAME_POSTERS_LABEL="Вкладка Персона - &quot;Постеры&quot;"
COM_KA_FIELD_AP_TAB_NAME_PHOTO_LABEL="Вкладка Персона - &quot;Фото&quot;"
COM_KA_FIELD_AP_TAB_NAME_AWARDS_LABEL="Вкладка Персона - &quot;Награды&quot;"
COM_KA_FIELD_AP_PAGENAV_TOP_LABEL="Постраничная навигация<br /> сверху страницы"
COM_KA_FIELD_AP_PAGENAV_BOTTOM_LABEL="Постраничная навигация<br /> снизу страницы"
COM_KA_FIELD_AP_PAGENAV_LABEL_DESC="Показывается, только если кол-во элементов в списке превышает максимальное кол-во из настроек Joomla либо выбранных из списка количества элементов на страницу"
COM_KA_FIELD_AP_TR_LABEL="Ролик на главной"
COM_KA_FIELD_AP_TR_LABEL_DESC="Будет показан, только если есть хотя бы один ролик для главной страницы информации о фильме."
COM_KA_FIELD_AP_MOVIE_LABEL="Фильм на главной"
COM_KA_FIELD_AP_MOVIE_LABEL_DESC="Будет показан, только если есть хотя бы один фильм для главной страницы информации о фильме."

COM_KA_SETTINGS_AP_AB_LABEL="Буквенно-цифровая навигация"
COM_KA_SETTINGS_AP_AB_USE_LABEL="Использовать навигацию"
COM_KA_SETTINGS_AP_AB_LANG_LABEL="Язык"
COM_KA_SETTINGS_AP_AB_LETTERS_LABEL="Символьный список"
COM_KA_SETTINGS_AP_AB_LETTERS_DESC="Символьный список"
COM_KA_SETTINGS_AP_AB_MOVIES="<hr /><h4>Для списка фильмов и премьер</h4>"
COM_KA_SETTINGS_AP_AB_NAMES="<hr /><h4>Для списка персон</h4>"

COM_KA_SETTINGS_AP_ITEM_LABEL="Отображение материала"
COM_KA_SETTINGS_AP_ITEM_PLAYER="Настройки плеера"
COM_KA_FIELD_AP_LIMITTEXT_LABEL="Количество символов<br /> в описаниях"
COM_KA_FIELD_AP_LIMITTEXT_LABEL_DESC="Количество символов в описаниях к материалу. Используется в списке фильмов для ограничения описания к фильму(для основного описания)."
COM_KA_FIELD_AP_LIMIT_INTRO_ACTORS_LIST_LABEL="Количество персон<br /> во вводном тексте к фильму"
COM_KA_FIELD_AP_LIMIT_INTRO_ACTORS_LIST_LABEL_DESC="Максимум 10. 0 - выводить всех."
COM_KA_FIELD_AP_LIMIT_PERSONLIST_LABEL="Количество персон<br /> в списке к фильму"
COM_KA_FIELD_AP_LIMIT_PERSONLIST_LABEL_DESC="Ограничение количества выводимых элементов в строках описания к фильму (режиссеры, актеры, роли дублировали, и т.д.)"
COM_KA_FIELD_AP_LIMIT_PREMIERELIST_LABEL="Количество премьер<br /> в списке к фильму"
COM_KA_FIELD_AP_LIMIT_PREMIERELIST_LABEL_DESC="Максимум 5. 0 - не показывать"
COM_KA_FIELD_AP_LIMIT_RELEASELIST_LABEL="Количество релизов<br /> в списке к фильму"
COM_KA_FIELD_AP_LIMIT_RELEASELIST_LABEL_DESC="Максимум 5. 0 - не показывать"
COM_KA_FIELD_AP_POSTER_WIDTH_LABEL="Ширина превью постеров"
COM_KA_FIELD_AP_WP_WIDTH_LABEL="Ширина превью обоев"
COM_KA_FIELD_AP_PHOTO_WIDTH_LABEL="Ширина превью фото"
COM_KA_FIELD_AP_SCR_WIDTH_LABEL="Ширина превью скриншотов"
COM_KA_FIELD_AP_IMG_WIDTH_LABEL_DESC="Ширина превью постеров в пикселах. При обработке изображения, превью будет создано с указанной шириной, но визуальная настройка отображения находится в style.css в фронтенде компонента. Рекомендуется, чтобы параметры совпадали."
COM_KA_FIELD_AP_PLAYER_WIDTH_LABEL="Ширина плеера"
COM_KA_FIELD_AP_PLAYER_WIDTH_LABEL_DESC="Ширина плеера для просмотра роликов и фильмов."
COM_KA_FIELD_AP_PLAYER_TYPE_LABEL="Плеер"
COM_KA_FIELD_AP_PLAYER_TYPE_LABEL_DESC="Папка с плеером из components/com_kinoarhiv/assets/players"
COM_KA_FIELD_AP_PLAYER_KEY_LABEL="Ключ плеера"
COM_KA_FIELD_AP_PLAYER_KEY_LABEL_DESC="Лицензионный ключ."
COM_KA_FIELD_AP_PLAYER_LOGO_LABEL="Ссылка на лого"
COM_KA_FIELD_AP_PLAYER_LOGO_LABEL_DESC="URL"
COM_KA_FIELD_AP_PLAYER_SWF_LABEL="Ссылка на swf"
COM_KA_FIELD_AP_PLAYER_SWF_LABEL_DESC="По умолчанию все swf находятся в папке с плеером, но если вы хотите загружать иной вариант либо с CDN, то укажите здесь ссылку."

COM_KA_SETTINGS_AP_RATE_LABEL="Отображение рейтинга"
COM_KA_FIELD_AP_VOTE_NUM_LABEL="Количество баллов"
COM_KA_FIELD_AP_VOTE_NUM_LABEL_DESC="Максимальное количество баллов для учета рейтинга. Например 5 из 10. По умолчанию 10"
COM_KA_FIELD_AP_VOTE_PRECISION_LABEL="Точность показа рейтинга"
COM_KA_FIELD_AP_VOTE_PRECISION_LABEL_DESC="Количество символов после точки при выводе рейтинга."
COM_KA_FIELD_AP_RATE_FRONTPAGE_LABEL="Показывать рейтинги<br /> на главной"
COM_KA_FIELD_AP_RATE_FRONTPAGE_LABEL_DESC=""
COM_KA_FIELD_AP_RATE_AS_IMG_LABEL="Рейтинг как изображение"
COM_KA_FIELD_AP_RATE_AS_IMG_LABEL_DESC="Будут показаны изображения рейтинга для ImDb, Кинопоиск, Rotten Tomatoes"
COM_KA_FIELD_AP_RATE_KP_IMG_REMORE_LABEL="Показывать рейтинг<br /> Кинопоиска с их сервера"

COM_KA_REVIEWS_SETTINGS_SAVE_LABEL="Сохранение рецензий"
COM_KA_REVIEWS_SETTINGS_SAVE_PREMOD_LABEL="Премодерация"
COM_KA_REVIEWS_SETTINGS_SAVE_PREMOD_LABEL_DESC="Если включено, то рецензия пользователя будет в статусе проверки, и не будет опубликована на сайте до тех пор, пока администратор не утвердит рецензию."
COM_KA_REVIEWS_SETTINGS_SAVE_EMAIL_TOUSER_LABEL="Отправлять e-mail<br /> пользователю"
COM_KA_REVIEWS_SETTINGS_SAVE_EMAIL_TOUSER_LABEL_DESC=""
COM_KA_REVIEWS_SETTINGS_SAVE_EMAIL_LABEL="Отправлять e-mail<br /> администраторам"
COM_KA_REVIEWS_SETTINGS_SAVE_EMAIL_LABEL_DESC="При добавлении новой рецензии, будет разослана рассылка по адресам указанным ниже."
COM_KA_REVIEWS_SETTINGS_SAVE_SEND_EMAIL_LABEL="Список e-mail администраторов<br /> и/или модераторов"
COM_KA_REVIEWS_SETTINGS_SAVE_SEND_EMAIL_LABEL_DESC="Список адресов e-mail на которые следует отправлять уведомление о добавлении рецензии. Список через запятую."

COM_CONFIG_SAVE_SUCCESS="Настройки успешно сохранены."

# Countries
COM_KA_COUNTRIES_TITLE="Страны"
COM_KA_FIELD_COUNTRY_LABEL="Наименование страны"
COM_KA_FIELD_COUNTRY_CODE_LABEL="Код страны"
COM_KA_FIELD_COUNTRY_CODE_LABEL_DESC="Двухбуквенный код страны. Только в латинице"
COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL="Язык"
COM_KA_FIELD_COUNTRY_ID="ID страны"

# Genres
COM_KA_GENRES_TITLE="Жанры"
COM_KA_GENRES_STATS="Кол-во фильмов"
COM_KA_GENRES_STATS_UPDATE="Пересчитать"
COM_KA_GENRES_STATS_UPDATED="Статистика обновлена!"
COM_KA_GENRES_STATS_UPDATE_ERROR="Ошибка при обновлении статистики!"
COM_KA_FIELD_GENRE_LABEL="Наименование жанра"
COM_KA_FIELD_GENRE_ID="ID жанра"
COM_KA_GENRES_STATS_ASC="Кол-во фильмов (по возрастанию)"
COM_KA_GENRES_STATS_DESC="Кол-во фильмов (по убыванию)"

# Movies
COM_KA_MOVIES_TITLE="Фильмы"
COM_KA_MOVIES_TAB_MAIN="Основная информация"
COM_KA_MOVIES_TAB_RATE="Оценки и голоса"
COM_KA_MOVIES_TAB_CAST_CREW="Создатели фильма, роли"
COM_KA_MOVIES_TAB_AWARDS="Награды"
COM_KA_MOVIES_TAB_PREMIERES="Премьеры"
COM_KA_MOVIES_TAB_RELEASES="Релизы"
COM_KA_MOVIES_TAB_META="Метаданные и теги"
COM_KA_MOVIES_TAB_PUB="Параметры публикации"
COM_KA_FIELD_MOVIE_PARENT_LABEL="Родительский фильм/сериал"
COM_KA_FIELD_MOVIE_PARENT_DESC="Если добавляется серия сериала, то в этом поле необходимо выбрать родительский фильм/сериал."
COM_KA_FIELD_MOVIE_LABEL="Наименование фильма"
COM_KA_FIELD_MOVIE_ALIAS_CHANGE_NOTICE="<span class="_QQ_"label label-warning"_QQ_">Изменяйте алиас только при крайней необходимости!</span> Изменение алиаса материала приведет к необходимости проверки и дальнейшему изменению пути к "_QQ_"Обоям"_QQ_", "_QQ_"Кадрам"_QQ_", "_QQ_"Постерам"_QQ_", "_QQ_"Трейлерам"_QQ_"(загруженным на сервер). Чтобы изменить путь к вышеуказанным материалам необходимо переместить папки в соответствии с новым алиасом материала.<p>Построение пути происходит по схеме: путь_к_обоям_из_настроек_компонента/первая_буква_алиаса/ID_материала/wallpapers/ <br />Аналогичным образом строится путь к другим материалам - кадрам(screenshots), постерам(posters). Для трейлеров: путь_к_трейлерам_из_настроек_компонента/первая_буква_алиаса/ID_материала/ </p>Компонент попытается автоматически (если потребуется) переместить соответствующие материалы. Рекомендуется проверить материалы после перемещения(при перемещении материалов вкладки "_QQ_"Обои"_QQ_", "_QQ_"Кадры"_QQ_", "_QQ_"Постеры"_QQ_", "_QQ_"Трейлеры"_QQ_" будут не доступны в фронтенде)."
COM_KA_FIELD_MOVIE_ID="ID фильма"
COM_KA_FIELD_MOVIE_YEAR="Год выхода"
COM_KA_FIELD_MOVIE_PLOT="Сюжет"
COM_KA_FIELD_MOVIE_BUDGET="Бюджет"
COM_KA_FIELD_MOVIE_COUNTRIES="Страны"
COM_KA_FIELD_MOVIE_COUNTRIES_DESC="Максимум 10 стран. Для сортировки в нужном порядке просто перетащите элемент на нужную позицию."
COM_KA_FIELD_MOVIE_GENRES="Жанры"
COM_KA_FIELD_MOVIE_GENRES_DESC="Максимум 5 жанров. Для сортировки в нужном порядке просто перетащите элемент на нужную позицию."
COM_KA_FIELD_MOVIE_LENGTH="Продолжительность"
COM_KA_FIELD_MOVIE_SLOGAN="Слоган"
COM_KA_FIELD_MOVIE_KNOWN="Интересные факты"
COM_KA_FIELD_MOVIE_DESC="Дополнительная информация,<br />технические данные и т.п."
COM_KA_FIELD_MOVIE_URLS="Ссылки"
COM_KA_FIELD_MOVIE_RATES="Рейтинги, оценки и голоса"
COM_KA_FIELD_MOVIE_RATES_MPAA="Рейтинг MPAA"
COM_KA_FIELD_MOVIE_RATES_MPAA_DESC="<p>Ассоциация <strong>MPAA</strong> (Американская Киноассоциация, Motion Picture Association of America) является родоначальницей рейтинговой системы, помогающей родителям оценить, подходят ли те или иные фильмы для просмотра их детьми.<br /><br />Эта система не берёт на себя функции критика, она не определяет, плоха или хороша та или иная картина. Она не подвергает её цензуре, а лишь разъясняет потенциальные опасности для детских глаз. Причём, оценки выставляют сами родители — именно они на ротационной основе входят в правление администрации по классификации и рейтингам.</p>"
COM_KA_FIELD_MOVIE_RATES_MPAA_G="G - Нет возрастных ограничений"
COM_KA_FIELD_MOVIE_RATES_MPAA_PG="PG - Рекомендуется присутствие родителей"
COM_KA_FIELD_MOVIE_RATES_MPAA_PG13="PG-13 - Детям до 13 лет просмотр не желателен"
COM_KA_FIELD_MOVIE_RATES_MPAA_R="R - Лицам до 17 лет обязательно присутствие взрослого"
COM_KA_FIELD_MOVIE_RATES_MPAA_NC17="NC-17 - Лицам до 17 лет просмотр запрещен"
COM_KA_FIELD_MOVIE_RATES_RU="Возрастная классификация<br />в России"
COM_KA_FIELD_MOVIE_RATES_NA="не показывать"
COM_KA_FIELD_MOVIE_RATES_RU_0="для любой зрительской аудитории"
COM_KA_FIELD_MOVIE_RATES_RU_12="до 12 лет, в сопровождении родителей"
COM_KA_FIELD_MOVIE_RATES_RU_14="для показа зрителям, достигшим 14 лет"
COM_KA_FIELD_MOVIE_RATES_RU_16="для показа зрителям старше 16 лет"
COM_KA_FIELD_MOVIE_RATES_RU_18="для показа зрителям старше 18 лет"
COM_KA_FIELD_MOVIE_RATES_RU_21="не подлежит классификации"
COM_KA_FIELD_MOVIE_RATES_UA="Рейтинг Украинской<br />киноассоциации"
COM_KA_FIELD_MOVIE_RATES_UA_0="Зелёный круг"
COM_KA_FIELD_MOVIE_RATES_UA_1="Жёлтый треугольник"
COM_KA_FIELD_MOVIE_RATES_UA_2="Красный квадрат"
COM_KA_FIELD_MOVIE_RATES_UA_DESC="Любой фильм должен получить одну из трёх категорий - &laquo;общедоступная&raquo; (нет возрастных ограничений), &laquo;просмотр несовершеннолетними разрешён в присутствии родителей либо с их разрешения&raquo; и &laquo;только для взрослых&raquo;.<h3>Зелёный круг</h3> <p>Знак &laquo;зелёный круг&raquo; означает, что фильм можно смотреть зрителям любого возраста и возрастных ограничений нет.</p><h3>Жёлтый треугольник</h3> <p>Знак &laquo;жёлтый треугольник&raquo; означает, что фильм или та или иная передача для самостоятельного просмотра несовершеннолетним не рекомендуется по определённым причинам, поэтому просмотр этого фильма рекомендуется несовершеннолетним только с родителями.</p><h3>Красный квадрат</h3> <p>Фильмы этой категории предназначены только для взрослых.</p>"
COM_KA_FIELD_MOVIE_RATES_IMDB="Рейтинг на IMDB"
COM_KA_FIELD_MOVIE_RATES_IMDB_VOTES="Кол-во голосов на IMDB"
COM_KA_FIELD_MOVIE_RATES_IMDB_ID="ID фильма на IMDB"
COM_KA_FIELD_MOVIE_RATES_KP="Рейтинг на Kinopoisk"
COM_KA_FIELD_MOVIE_RATES_KP_VOTES="Кол-во голосов на Kinopoisk"
COM_KA_FIELD_MOVIE_RATES_KP_ID="ID фильма на Kinopoisk"
COM_KA_FIELD_MOVIE_RATES_RT="Рейтинг на rottentomatoes.com"
COM_KA_FIELD_MOVIE_RATES_EMPTY="без оценки"
COM_KA_FIELD_MOVIE_RATES_RT_ID="ID фильма на<br />rottentomatoes.com"
COM_KA_FIELD_MOVIE_VOTES="Количество проголосовавших"
COM_KA_FIELD_MOVIE_VOTESUMM="Общая оценка фильма"
COM_KA_MOVIE_RATES_UPDATE_IMG="Обновить изображение с статистикой?"
COM_KA_FIELD_MOVIE_CUSTOM_RATE_FORMAT="Собственный шаблон рейтинга"
COM_KA_FIELD_MOVIE_CUSTOM_RATE_FORMAT_DESC="Простой текст с ссылками и изображениями"
COM_KA_MOVIES_SEARCH_HELP="Для поиска по наименованию фильма введите искомый текст.<br />Для поиска по дате создания введите - cdate: искомая дата, по дате изменения - mdate: искомая дата<br />Для поиска по уровню доступа введите - access: уровень, где уровень - id уровня доступа из БД или название уровня доступа<br />Для поиска по id введите - id: искомый id<br />"
COM_KA_MOVIES_GALLERY="Галерея"
COM_KA_MOVIES_TRAILERS="Трейлеры"
COM_KA_MOVIES_SOUNDS="Саундтреки"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_TITLE="Добавить персону"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_CAREER_LEGEND="Добавить профессию"
COM_KA_MOVIES_NAMES_LAYOUT_EDIT_TITLE="Изменить данные о персоне"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ROLE="Роль в фильме"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ROLE_DESC="Если актерский состав, то исполняемая роль в фильме. Если же персонал съемочной группы, то указывайте только примечание. Персоны по профессиям указываются отдельно для каждой профессии."
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DIRECTOR="Режиссер"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DIRECTOR_DESC="Выберите если добавляете режиссера фильма. Необходимо для правильного отображения во вступительном материале. В поле &quot;Профессия&quot; выберите или создайте &quot;Режиссер&quot;"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ACTOR="Актерский состав"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ACTOR_DESC="Указывает на то, что персона состоит в актерском составе. Актер или актриса."
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DUB_DESC="Указывает на то, что персона входит в состав группы по озвучиванию персонажей фильма. Актер дубляжа или актриса дубляжа."
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_NAME="Персона"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DUB="Дубляж, озвучивание"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_TYPE="Профессия"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_TYPE_DESC="Актер или актриса, сценарист, техник и т.п. Для раздела 'В ролях' выберите из списка 'В ролях' и ниже укажите 'Актерский состав'"
COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DESC="Примечание"
COM_KA_MOVIES_AWARDS_LAYOUT_ADD_FIELD_TITLE="Награда"
COM_KA_MOVIES_AWARDS_LAYOUT_EDIT_TITLE="Изменить данные о награде"
COM_KA_MOVIES_WALLPP="Обои"
COM_KA_MOVIES_POSTERS="Постеры"
COM_KA_MOVIES_SCRSHOTS="Кадры"
COM_KA_MOVIES_GALLERY_HEADING_FILENAME="Имя файла"
COM_KA_MOVIES_GALLERY_HEADING_DIMENSION="Разрешение"
COM_KA_MOVIES_GALLERY_HEADING_FRONTPAGE="На главной"
COM_KA_MOVIES_GALLERY_HEADING_FRONTPAGE_DESC="Показывать материал на главной странице(страница информации о фильме)."
COM_KA_MOVIES_GALLERY_ERROR_FILENOTFOUND="Файл не найден"
COM_KA_MOVIES_GALLERY_ERROR_THUMB_FILENOTFOUND="<br />Файл превью не найден"
COM_KA_MOVIES_FIELD_SHOW_TAGS_DESC="Показывать или скрывать метки материала"
COM_KA_MOVIES_FIELD_SHOW_TAGS_LABEL="Показывать метки"
COM_KA_MOVIES_FIELD_MOVIE_SORT_ASC="Наименование фильма (по возрастанию)"
COM_KA_MOVIES_FIELD_MOVIE_SORT_DESC="Наименование фильма (по убыванию)"
COM_KA_FIELD_AP_MOVIE_ALLOW_REVIEWS_LABEL="Разрешить рецензии к фильму"

# Names
COM_KA_NAMES_TITLE="Персоны"
COM_KA_NAMES_TAB_MAIN="Основная информация"
COM_KA_NAMES_TAB_AWARDS="Награды"
COM_KA_NAMES_TAB_META="Метаданные"
COM_KA_NAMES_TAB_PUB="Параметры публикации"
COM_KA_FIELD_NAME="Имя персоны"
COM_KA_FIELD_NAME_LATIN="Имя латиницей"
COM_KA_FIELD_NAME_ID="ID персоны"
COM_KA_FIELD_NAME_DUB="Дубляж, озвучивание"
COM_KA_FIELD_NAME_ROLE="Роль"
COM_KA_FIELD_NAME_GENRES_DESC="Для сортировки в нужном порядке просто перетащите элемент на нужную позицию."
COM_KA_FIELD_NAME_DATE_BIRTH="Дата рождения"
COM_KA_FIELD_NAME_DATE_DEATH="Дата смерти"
COM_KA_FIELD_NAME_BIRTHPLACE="Место рождения"
COM_KA_FIELD_NAME_BIRTHCOUNTRY="Страна рождения"
COM_KA_FIELD_NAME_GENDER_LABEL="Пол"
COM_KA_FIELD_NAME_GENDER_F="Жен."
COM_KA_FIELD_NAME_GENDER_M="Муж."
COM_KA_FIELD_NAME_HEIGHT="Рост"
COM_KA_FIELD_NAME_CAREER="Карьера"
COM_KA_FIELD_NAME_DESC="Интересные факты"
COM_KA_NAMES_LAYOUT_QUICK_ADD_DESC="Позволяет быстро добавить новую персону в базу."
COM_KA_NAMES_FIELD_NAME_SORT_ASC="Имя персоны (по возрастанию)"
COM_KA_NAMES_FIELD_NAME_SORT_DESC="Имя персоны (по убыванию)"
COM_KA_NAMES_FIELD_LATIN_NAME_SORT_ASC="Имя персоны латиницей (по возрастанию)"
COM_KA_NAMES_FIELD_LATIN_NAME_SORT_DESC="Имя персоны латиницей (по убыванию)"
COM_KA_NAMES_SEARCH_HELP="Для поиска по имени персоны введите искомый текст.<br />Для поиска по уровню доступа введите - access: уровень, где уровень - id уровня доступа из БД или название уровня доступа<br />Для поиска по id введите - id: искомый id<br />"
COM_KA_NAMES_GALLERY_PHOTO="Фото"
COM_KA_NAMES_GALLERY_POSTERS="Постеры"
COM_KA_NAMES_GALLERY_WALLPP="Обои"

# Careers
COM_KA_CAREERS_TITLE="Профессии"
COM_KA_CAREER_FIELD_TITLE="Наименование профессии"
COM_KA_CAREER_LAYOUT_QUICK_ADD_DESC="Позволяет быстро добавить новый тип профессии в базу."
COM_KA_FIELD_CAREER_ID="ID профессии"
COM_KA_FIELD_CAREER_MAINPAGE="На главной"
COM_KA_FIELD_CAREER_MAINPAGE_DESC="Если включено, то профессия будет выводиться в списке на странице информации о фильме. Обычно эта опция включена только для режиссеров, сценаристов, продюсеров, операторов, композиторов, художников, монтажеров, В ролях, Актеры дубляжа."
COM_KA_FIELD_CAREER_AMPLUA="Амплуа"
COM_KA_FIELD_CAREER_AMPLUA_DESC="Указывается ТОЛЬКО! для актеров, актрис, актеров дубляжа, актрис дубляжа."

# Vendors
COM_KA_VENDORS_TITLE="Дистрибьюторы"
COM_KA_VENDORS_FIELD_TITLE="Наименование компании"
COM_KA_VENDORS_FIELD_TITLE_INTL="Международное наименование"
COM_KA_VENDORS_TITLE_SORT_ASC="Наименование компании (по возрастанию)"
COM_KA_VENDORS_TITLE_SORT_DESC="Наименование компании (по убыванию)"
COM_KA_VENDORS_TITLE_INTL_SORT_ASC="Международное наименование (по возрастанию)"
COM_KA_VENDORS_TITLE_INTL_SORT_DESC="Международное наименование (по убыванию)"

# Awards
COM_KA_AWARDS_TITLE="Награды"
COM_KA_FIELD_AW_LABEL="Наименование награды"
COM_KA_AW_TITLE_SORT_ASC="Наименование награды (по возрастанию)"
COM_KA_AW_TITLE_SORT_DESC="Наименование награды (по убыванию)"
COM_KA_FIELD_AW_ITEM_LABEL="Наименование элемента"
COM_KA_FIELD_AW_ID="ID награды"
COM_KA_AW_RELATION_TO_MOVIES=" с фильмами"
COM_KA_AW_RELATION_TO_NAMES=" с персонами"
COM_KA_FIELD_AW_TYPE="Тип связи"
COM_KA_FIELD_AW_YEAR="Год присуждения"
COM_KA_FIELD_AW_DESC="Описание"
COM_KA_MOVIES_AW_LAYOUT_ADD_TITLE="Добавить награду"
COM_KA_MOVIES_AW_LAYOUT_EDIT_TITLE="Изменить награду"
COM_KA_AW_LAYOUT_QUICK_ADD_DESC="Позволяет быстро добавить новый тип награды в базу данных."

# Reviews
COM_KA_REVIEWS_TITLE="Рецензии"
COM_KA_REVIEWS_FIELD_REVIEW="Рецензия"
COM_KA_REVIEWS_FIELD_USER="Пользователь"
COM_KA_REVIEWS_FIELD_USER_IP="IP-адрес"
COM_KA_REVIEWS_FIELD_TYPE="Тип"
COM_KA_REVIEWS_FIELD_TYPE_SORT_ASC="Тип (по возрастанию)"
COM_KA_REVIEWS_FIELD_TYPE_SORT_DESC="Тип (по убыванию)"
COM_KA_REVIEWS_FIELD_DATE_SORT_ASC="Дата публикации (по возрастанию)"
COM_KA_REVIEWS_FIELD_DATE_SORT_DESC="Дата публикации (по убыванию)"
COM_KA_REVIEWS_FIELD_USER_SORT_ASC="Пользователь (по возрастанию)"
COM_KA_REVIEWS_FIELD_USER_SORT_DESC="Пользователь (по убыванию)"
COM_KA_REVIEWS_FIELD_IP_SORT_ASC="IP-адрес (по возрастанию)"
COM_KA_REVIEWS_FIELD_IP_SORT_DESC="IP-адрес (по убыванию)"
COM_KA_REVIEWS_FIELD_TYPE_TITLE="Оценка рецензии"
COM_KA_REVIEWS_TYPE_0="Без оценки"
COM_KA_REVIEWS_TYPE_1="Нейтральная"
COM_KA_REVIEWS_TYPE_2="Положительная"
COM_KA_REVIEWS_TYPE_3="Отрицательная"
COM_KA_REVIEWS_TYPE_SELECT="- Выбор оценки -"
COM_KA_REVIEWS_TYPE_BATCH_NONE="- Сохранить исходную оценку -"
COM_KA_REVIEWS_SEARCH_BY_MOVIE="Найти все рецензии для фильма"
COM_KA_REVIEWS_SEARCH_BY_USER="Найти все рецензии пользователя"
COM_KA_REVIEWS_USERS_EDIT_USER="Изменить параметры пользователя %s"
COM_KA_REVIEWS_SEARCH_HELP="Для поиска текста в рецензии просто введите искомый текст.<br />Для поиска по дате введите - date: искомая дата<br />Для поиска по наименованию фильма введите - movie: искомый фильм<br />Для поиска по пользователю или ip-адресу введите - user: логин пользователя или ip: ip-адрес соответственно.<br />Для поиска по id введите - id: искомый id рецензии<br />Для поиска по типу рецензии - type: 1 найдет все нейтральные, type: 2 найдет все положительные, type: 3 найдет все отрицательные рецензии.<br />"

COM_KA_MEDIAMANAGER="Медиа-менеджер"

COM_KA_TRAILERS_ISFILE="Файл"
COM_KA_TRAILERS_ISCODE="Код"
COM_KA_TRAILERS_ISMOVIE="Полнометражный фильм"
COM_KA_TRAILERS_ISMOVIE_DESC="Указывает на то, что загружаемое видео не ролик к фильму, а сам фильм."
COM_KA_TRAILERS_HEADING_UPLOAD_FILES_NOTSAVED="Загрузка и управление файлами будут доступны только после сохранения."
COM_KA_TRAILERS_HEADING_UPLOAD_FILES_VIDEO="Видео"
COM_KA_TRAILERS_VIDEO_SCREENSHOT_CREATE_TITLE="Cоздать/пересоздать скриншот"
COM_KA_TRAILERS_VIDEO_SCREENSHOT_CREATE_TIME_DESC="В поле ниже, укажите время. На этом моменте будет создан скриншот из видео. Чем большее время указано, тем больше времени FFmpeg потребуется, чтобы перейти к этому моменту. Формат часы:минуты:секунды:доли секунд"
COM_KA_TRAILERS_VIDEO_SCREENSHOT_CREATE_TIME_ERR="Время не указано или указано неверно!"
COM_KA_TRAILERS_HEADING_UPLOAD_FILES_SUBTL="Субтитры"
COM_KA_TRAILERS_HEADING_UPLOAD_FILES_CHAPTERS="Главы"
COM_KA_TRAILERS_HEADING_SUBTITLES="Субтитры"
COM_KA_TRAILERS_HEADING_SUBTITLES_WARN="Формат имени файла - subtitles.??.ext: где ?? - двухбуквенный код языка, ext - расширение. Для субтитров с одинаковым языком но различным содержанием(например: English и English SDH), можно дописывать краткое описание на латинице - subtitles.??.sdh.ext Файлы с одинаковыми именами будут перезаписаны."
COM_KA_TRAILERS_HEADING_SUBTITLES_LANG_EDIT="Изменить язык субтитров"
COM_KA_TRAILERS_HEADING_SUBTITLES_LANG_EDIT_SELECT="Язык субтитров"
COM_KA_TRAILERS_HEADING_SUBTITLES_LANG_EDIT_DESC="Краткое описание"
COM_KA_TRAILERS_HEADING_CHAPTERS="Главы"
COM_KA_TRAILERS_HEADING_UPLOAD_EMBED="Код для вставки на страницу"
COM_KA_TRAILERS_EDIT_UPLOAD_ONLY_ONE="Выберите только один вариант! Если вы загружаете файлы, то не указывайте embed-код и наоборот."
COM_KA_TRAILERS_HEADING_UPLOAD_IMAGE="Загрузить изображение"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS="Список ссылок"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_HELP="Если файлы уже загружены или находятся на удаленном ресурсе, вы можете указать ссылки на них. Ссылки указываются с помощью bb-кода. Каждая ссылка должна быть с новой строки. Порядок ссылок должен быть следующим: видео, субтитры, главы<p>Например:<br />для видео [url="_QQ_"http://example.com/path/to/clip.mp4"_QQ_" type="_QQ_"video/mp4"_QQ_"]<br />для субтитров [url="_QQ_"http://example.com/path/to/subtitles.vtt"_QQ_" kind="_QQ_"subtitles"_QQ_" srclang="_QQ_"en"_QQ_" label="_QQ_"English"_QQ_" default="_QQ_"true"_QQ_"]<br /> и для глав [url="_QQ_"http://example.com/path/to/chapters.vtt"_QQ_" kind="_QQ_"chapters"_QQ_" default="_QQ_"true"_QQ_"]</p><p>Для всех треков обязателен атрибут url. У видео обязательно присутствие атрибута type обозначающего формат видео из источника, player - атрибут обозначает, что указанный трек будет показан в видеоплеере(иначе как ссылка).<br />Для дополнительных треков: kind - тип трека(subtitles, chapters), srclang - двухбуквенный код языка, label - название трека в выпадающем меню(только для субтитров), default - значение по умолчанию(только для субтитров. Для глав этот атрибут установлен в true по умолчанию. Если true, то трек будет загружен и отображено его содержимое).</p>"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_VIDEO="Ссылка на видео файл"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_VIDEO_TYPE="Тип видео"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_VIDEO_INPLAYER="Показывать в плеере"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_SUBTITLES="Ссылка на файл с субтитрами"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_CHAPTERS="Ссылка на файл с главами"
COM_KA_TRAILERS_HEADING_UPLOAD_URLS_ERR="Неправильный формат или ссылка содержит недопустимые символы."
COM_KA_TRAILERS_EDIT_UPLOAD_FILENAME_CONVERT="Разрешенные расширения видео-файлов: <strong>%s</strong>, субтитров: <strong>%s</strong>, глав: <strong>%s</strong>"
COM_KA_TRAILERS_HEADING_SORT_VIDEOFILES_DESC="Для сортировки перетащите элемент в нужном порядке."

# Premieres
COM_KA_PREMIERES_TITLE="График премьер"
COM_KA_FIELD_PREMIERE_VENDOR="Дистрибьютор"
COM_KA_FIELD_PREMIERE_VENDOR_REQUIRED="Поле &quot;Дистрибьютор&quot; обязательно для заполнения!"
COM_KA_FIELD_PREMIERE_DATE="Дата"
COM_KA_MOVIES_PREMIERE_LAYOUT_ADD_TITLE="Добавить премьеру"
COM_KA_MOVIES_PREMIERE_LAYOUT_EDIT_TITLE="Изменить премьеру"
COM_KA_FIELD_PREMIERE_DATE_LABEL="Дата премьеры"
COM_KA_FIELD_PREMIERE_COUNTRY_DESC="Не указывайте ничего, если хотите указать мировую дату премьеры."
COM_KA_PREMIERE_WORLD="Мировая премьера"
COM_KA_FIELD_PREMIERE_DESC="Описание"
COM_KA_FIELD_SORT_BY_COUNTRY="- Выберите страну -"
COM_KA_FIELD_SORT_BY_VENDOR="- Выберите дистрибьютора -"
COM_KA_PREMIERES_FIELD_COUNTRY_SORT_ASC="Наименование страны (по возрастанию)"
COM_KA_PREMIERES_FIELD_COUNTRY_SORT_DESC="Наименование страны (по убыванию)"
COM_KA_PREMIERES_FIELD_DATE_SORT_ASC="Дата премьеры (по возрастанию)"
COM_KA_PREMIERES_FIELD_DATE_SORT_DESC="Дата премьеры (по убыванию)"
COM_KA_PREMIERES_SEARCH_HELP="Для поиска по стране введите - country: искомая страна. Для поиска по мировым премьерам введите - country: мировая премьера или просто 0<br />Для поиска по наименованию фильма введите - title: искомый фильм<br />Для поиска по id введите - id: искомый id<br />"

# Releases
COM_KA_RELEASES_TITLE="График релизов"
COM_KA_FIELD_RELEASE_VENDOR="Дистрибьютор"
COM_KA_FIELD_RELEASE_COUNTRY="Страна"
COM_KA_FIELD_RELEASE_DATE_LABEL="Дата релиза"
COM_KA_RELEASES_MEDIATYPE_TITLE="Носитель"
COM_KA_FIELD_RELEASES_MEDIATYPE_DESC="Формат носителя"
COM_KA_RELEASES_MEDIATYPE_0="CAMRip (CAM)"
COM_KA_RELEASES_MEDIATYPE_1="Telesync (TS)"
COM_KA_RELEASES_MEDIATYPE_2="Super Telesync (SuperTS, Super-TS, Оцифровка)"
COM_KA_RELEASES_MEDIATYPE_3="Telecine (TC)"
COM_KA_RELEASES_MEDIATYPE_4="VHS-Rip (VHSRip)"
COM_KA_RELEASES_MEDIATYPE_5="DVD-Screener (DVDScr) (SCR)"
COM_KA_RELEASES_MEDIATYPE_6="SCREENER (SCR), VHS-SCREENER (VHSScr)"
COM_KA_RELEASES_MEDIATYPE_7="TV-Rip (TVRip)"
COM_KA_RELEASES_MEDIATYPE_8="SAT-Rip (SATRip)"
COM_KA_RELEASES_MEDIATYPE_9="DVD-Rip (DVDRip)"
COM_KA_RELEASES_MEDIATYPE_10="DVD5 (DVD-5)"
COM_KA_RELEASES_MEDIATYPE_11="DVD9 (DVD-9)"
COM_KA_RELEASES_MEDIATYPE_12="HDTV-Rip (HDTVRip)"
COM_KA_RELEASES_MEDIATYPE_13="BD-Rip (BDRip)"
COM_KA_RELEASES_MEDIATYPE_14="Blu-Ray"
COM_KA_RELEASES_MEDIATYPE_15="HDDVD"
COM_KA_RELEASES_MEDIATYPE_16="Workprint (WP)"
COM_KA_RELEASES_MEDIATYPE_17="Laserdisc-RIP (LDRip)"
COM_KA_RELEASES_MEDIATYPE_18="HDDVD-Rip (HDDVDRip)"
COM_KA_RELEASES_MEDIATYPE_19="Другое"
COM_KA_RELEASES_MEDIATYPE_RIPS="Рипы"
COM_KA_RELEASES_MEDIATYPE_SRC="Источники"
COM_KA_RELEASES_WORLD="Мировой релиз"
COM_KA_FIELD_SORT_BY_MEDIATYPE="- Выберите тип носителя -"
COM_KA_MOVIES_RELEASE_LAYOUT_ADD_TITLE="Добавить релиз"
COM_KA_MOVIES_RELEASE_LAYOUT_EDIT_TITLE="Изменить релиз"
COM_KA_RELEASES_FIELD_DATE_SORT_ASC="Дата релиза (по возрастанию)"
COM_KA_RELEASES_FIELD_DATE_SORT_DESC="Дата релиза (по убыванию)"
COM_KA_RELEASES_SEARCH_HELP="Для поиска по стране введите - country: искомая страна. Для поиска по мировым релизам введите - country: мировой релиз или просто 0<br />Для поиска по наименованию фильма введите - title: искомый фильм<br />Для поиска по id введите - id: искомый id<br />"
