KINOARHIV="Киноархив"
COM_KINOARHIV="Киноархив"
COM_KINOARHIV_CONFIGURATION="Настройки киноархива"
COM_KINOARHIV_VIEW_DEFAULT_TITLE="Список фильмов"
COM_KINOARHIV_VIEW_DEFAULT_DESC="Отображает Фильмы отсортированные в зависимости от настроек в компоненте."
COM_KINOARHIV_VIEW_NAMES_TITLE="Список персон"
COM_KINOARHIV_VIEW_NAMES_DESC="Отображает список персон(актеры, актрисы, режиссеры и т.д.) отсортированный в зависимости от настроек в компоненте."
COM_KINOARHIV_VIEW_GENRES_TITLE="Список жанров"
COM_KINOARHIV_VIEW_GENRES_DESC="Отображает список жанров фильмов"
COM_KINOARHIV_VIEW_PROFILE_TITLE="Профиль пользователя"
COM_KINOARHIV_VIEW_PROFILE_DESC="Отображает профиль пользователя с настройками, оценками, избранным и т.д."
COM_KINOARHIV_VIEW_PREMIERES_TITLE="График премьер"
COM_KINOARHIV_VIEW_PREMIERES_DESC="Отображает график премьер фильмов"
COM_KINOARHIV_VIEW_AWARDS_TITLE="Список наград"
COM_KINOARHIV_VIEW_AWARDS_DESC="Отображает список наград"
COM_KA_XML_DESCRIPTION="Компонент для создания кинопортала"

COM_KA_MENU_MOVIES="Фильмы"
COM_KA_MENU_NAMES="Персоны"
COM_KA_MENU_CAREERS="Профессии"
COM_KA_MENU_COUNTRIES="Страны"
COM_KA_MENU_GENRES="Жанры"
COM_KA_MENU_VENDORS="Дистрибьюторы"
COM_KA_MENU_AWARDS="Награды"
COM_KA_MENU_REVIEWS="Рецензии"
COM_KA_MENU_PREMIERES="График премьер"
COM_KA_MENU_RELEASES="График релизов"
COM_KA_MENU_SETTINGS="Настройки"
