<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="edit">
		<field name="id" type="hidden" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="name" type="text" default="" label="COM_KA_FIELD_GENRE_LABEL" class="span5" required="true" filter="string" size="6" />
		<field name="alias" type="text" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" class="span5" size="45" labelclass="control-label" />
		<field name="stats" type="text" default="0" label="COM_KA_GENRES_STATS" class="inputbox" required="true" filter="intval" size="6" />
		<field name="language" type="language" client="site" default="*" label="COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
		<field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" filter="intval" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
	</fieldset>
</form>