<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="movie">
		<fieldset name="edit">
			<field name="id" type="hidden" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
			<field name="parent_id" type="movies" default="0" label="COM_KA_FIELD_MOVIE_PARENT_LABEL" description="COM_KA_FIELD_MOVIE_PARENT_DESC" class="span12" filter="intval" size="11" data-ac-type="movies" />
			<field name="title" type="text" default="" label="COM_KA_FIELD_MOVIE_LABEL" class="span12" required="true" filter="string" size="45" />
			<field name="year" type="text" default="" label="COM_KA_FIELD_MOVIE_YEAR" class="span6" required="true" filter="string" />
			<field name="length" type="datetime" default="" label="COM_KA_FIELD_MOVIE_LENGTH" class="span6" datatype="time" timeformat="HH:mm:ss" />
			<field name="alias" type="text" label="JFIELD_ALIAS_LABEL" class="span9" size="45" />
			<field name="alias_orig" type="hidden" />
			<field name="plot" type="editor" default="" label="COM_KA_FIELD_MOVIE_PLOT" class="span12" filter="raw" cols="6" rows="5" buttons="false" />
			<field name="known" type="editor" default="" label="COM_KA_FIELD_MOVIE_KNOWN" class="span12" filter="raw" cols="6" rows="5" buttons="false" />
			<field name="desc" type="textarea" default="" label="COM_KA_FIELD_MOVIE_DESC" class="span12" filter="raw" cols="6" rows="15" />
			<field name="urls" type="editor" default="" label="COM_KA_FIELD_MOVIE_URLS" class="span12" filter="raw" cols="6" rows="5" buttons="false" />
			<field name="slogan" type="text" default="" label="COM_KA_FIELD_MOVIE_SLOGAN" class="span12" filter="string" size="45" />
			<field name="budget" type="text" default="" label="COM_KA_FIELD_MOVIE_BUDGET" class="span6" filter="string" size="45" />
			<field name="genres" type="genres" default="" label="COM_KA_FIELD_MOVIE_GENRES" description="COM_KA_FIELD_MOVIE_GENRES_DESC" class="span11" filter="string" data-ac-type="genres" />
			<field name="countries" type="countries" default="" label="COM_KA_FIELD_MOVIE_COUNTRIES" description="COM_KA_FIELD_MOVIE_COUNTRIES_DESC" class="span11" filter="string" data-ac-type="countries" />

			<field name="mpaa" type="list" label="COM_KA_FIELD_MOVIE_RATES_MPAA" description="COM_KA_FIELD_MOVIE_RATES_MPAA_DESC" class="span10" filter="string" default="g">
				<option value="-1">COM_KA_FIELD_MOVIE_RATES_NA</option>
				<option value="g">COM_KA_FIELD_MOVIE_RATES_MPAA_G</option>
				<option value="pg">COM_KA_FIELD_MOVIE_RATES_MPAA_PG</option>
				<option value="pg-13">COM_KA_FIELD_MOVIE_RATES_MPAA_PG13</option>
				<option value="r">COM_KA_FIELD_MOVIE_RATES_MPAA_R</option>
				<option value="nc-17">COM_KA_FIELD_MOVIE_RATES_MPAA_NC17</option>
			</field>
			<field name="age_restrict" type="list" label="COM_KA_FIELD_MOVIE_RATES_RU" class="span10" filter="intval" default="-1">
				<option value="-1">COM_KA_FIELD_MOVIE_RATES_NA</option>
				<option value="0">COM_KA_FIELD_MOVIE_RATES_RU_0</option>
				<option value="12">COM_KA_FIELD_MOVIE_RATES_RU_12</option>
				<option value="14">COM_KA_FIELD_MOVIE_RATES_RU_14</option>
				<option value="16">COM_KA_FIELD_MOVIE_RATES_RU_16</option>
				<option value="18">COM_KA_FIELD_MOVIE_RATES_RU_18</option>
				<option value="21">COM_KA_FIELD_MOVIE_RATES_RU_21</option>
			</field>
			<field name="ua_rate" type="list" label="COM_KA_FIELD_MOVIE_RATES_UA" description="COM_KA_FIELD_MOVIE_RATES_UA_DESC" class="span10" filter="intval" default="0">
				<option value="-1">COM_KA_FIELD_MOVIE_RATES_NA</option>
				<option value="0">COM_KA_FIELD_MOVIE_RATES_UA_0</option>
				<option value="1">COM_KA_FIELD_MOVIE_RATES_UA_1</option>
				<option value="2">COM_KA_FIELD_MOVIE_RATES_UA_2</option>
			</field>
			<field name="imdb_votesum" type="text" default="0" label="COM_KA_FIELD_MOVIE_RATES_IMDB" class="span6" filter="string" size="15" />
			<field name="imdb_votes" type="text" default="0" label="COM_KA_FIELD_MOVIE_RATES_IMDB_VOTES" class="span6" filter="intval" size="15" />
			<field name="imdb_id" type="text" default="" label="COM_KA_FIELD_MOVIE_RATES_IMDB_ID" class="span12" filter="intval" size="45" />
			<field name="kp_votesum" type="text" default="0" label="COM_KA_FIELD_MOVIE_RATES_KP" class="span6" filter="string" size="15" />
			<field name="kp_votes" type="text" default="0" label="COM_KA_FIELD_MOVIE_RATES_KP_VOTES" class="span6" filter="intval" size="15" />
			<field name="kp_id" type="text" default="" label="COM_KA_FIELD_MOVIE_RATES_KP_ID" class="span12" filter="intval" size="45" />
			<field name="rate_fc" type="text" default="" label="COM_KA_FIELD_MOVIE_RATES_RT" class="span6" filter="string" size="45" />
			<field name="rottentm_id" type="text" default="" label="COM_KA_FIELD_MOVIE_RATES_RT_ID" class="span12" filter="string" size="45" />
			<field name="rate_loc" type="text" default="" label="COM_KA_FIELD_MOVIE_VOTES" class="span6" filter="intval" size="45" />
			<field name="rate_sum_loc" type="text" default="" label="COM_KA_FIELD_MOVIE_VOTESUMM" class="span6" filter="intval" size="45" />
			<field name="rate_custom" type="editor" default="" label="COM_KA_FIELD_MOVIE_CUSTOM_RATE_FORMAT" description="COM_KA_FIELD_MOVIE_CUSTOM_RATE_FORMAT_DESC" class="span12" filter="raw" cols="6" rows="5" buttons="false" />

			<field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" class="span10" rows="3" cols="30" labelclass="control-label" />
			<field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" class="span10" rows="3" cols="30" labelclass="control-label" />
			<field name="robots" type="list" label="JFIELD_METADATA_ROBOTS_LABEL" description="JFIELD_METADATA_ROBOTS_DESC" labelclass="control-label">
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>
			<field name="tags" type="tags" default="" label="JTAG" description="JTAG_DESC" class="span11" filter="string" data-ac-type="tags" />

			<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
			<field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" />
			<field name="created" type="datetime" default="NOW" label="JGLOBAL_CREATED_DATE" class="inputbox" datatype="datetime" size="22" dateformat="yy-mm-dd" timeformat="HH:mm:ss" filter="user_utc" />
			<field name="modified" type="datetime" default="NOW" label="JGLOBAL_FIELD_MODIFIED_LABEL" class="inputbox" datatype="datetime" size="22" dateformat="yy-mm-dd" timeformat="HH:mm:ss" filter="user_utc" />
			<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" class="inputbox" size="1" />
			<field name="language" type="language" client="site" default="*" label="COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL">
				<option value="*">JALL</option>
			</field>
			<field name="state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" filter="intval" size="1" default="1">
				<option value="1">JPUBLISHED</option>
				<option value="0">JUNPUBLISHED</option>
			</field>
			<field name="rules" type="rules" label="JGLOBAL_ACTION_PERMISSIONS_LABEL" class="inputbox" filter="rules" component="com_kinoarhiv" section="movie" validate="rules" />

			<field name="countries_orig" type="hidden" />
			<field name="genres_orig" type="hidden" />
			<field name="tags_orig" type="hidden" />

			<field name="gid" type="hidden" class="readonly" default="0" readonly="true" />
			<field name="filename" type="hidden" class="readonly" default="" readonly="true" />
		</fieldset>
	</fields>

	<fields name="attribs">
		<field name="link_titles" type="list" label="JGLOBAL_LINKED_TITLES_LABEL" description="JGLOBAL_LINKED_TITLES_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="show_tags" type="list" default="1" label="COM_KA_MOVIES_FIELD_SHOW_TAGS_LABEL" description="COM_KA_MOVIES_FIELD_SHOW_TAGS_DESC">
			<option value="1">JSHOW</option>
			<option value="0">JHIDE</option>
		</field>
		<field name="show_author" type="list" label="JGLOBAL_SHOW_AUTHOR_LABEL" description="JGLOBAL_SHOW_AUTHOR_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		<field name="show_create_date" type="list" label="JGLOBAL_SHOW_CREATE_DATE_LABEL" description="JGLOBAL_SHOW_CREATE_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		<field name="show_modify_date" type="list" label="JGLOBAL_SHOW_MODIFY_DATE_LABEL" description="JGLOBAL_SHOW_MODIFY_DATE_DESC">
			<option	value="">JGLOBAL_USE_GLOBAL</option>
			<option	value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		<field name="show_vote" type="list" default="1" label="JGLOBAL_SHOW_VOTE_LABEL" description="JGLOBAL_SHOW_VOTE_DESC">
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>
		<field name="tab_movie_wallpp" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_WALLPP_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="tab_movie_posters" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_POSTERS_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="tab_movie_scr" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_SCR_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="tab_movie_awards" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_AWARDS_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="tab_movie_tr" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_TR_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="tab_movie_snd" type="list" label="COM_KA_FIELD_AP_TAB_MOVIE_SND_LABEL">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="trailer_collapsed" type="list" label="COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_TRAILER_COLLAPSED_LABEL" description="COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_COLLAPSED_LABEL_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="movie_collapsed" type="list" label="COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_COLLAPSED_LABEL" description="COM_KA_FIELD_SETTINGS_GLOBAL_MOVIE_COLLAPSED_LABEL_DESC">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="allow_reviews" type="list" default="1" label="COM_KA_FIELD_AP_MOVIE_ALLOW_REVIEWS_LABEL">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="slider" type="list" default="" label="COM_KA_FIELD_SETTINGS_GLOBAL_SLIDER_MOVIE_LABEL" filter="integer">
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
	</fields>

	<fieldset name="rel_name_edit">
		<field name="name_id" type="hidden" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_NAME" class="span9 required" required="true" default="" />
		<field name="dub_id" type="hidden" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DUB" class="span9 required" required="true" default="" />
		<field name="type" type="hidden" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_TYPE" class="span9" default="" />
		<field name="role" type="text" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ROLE" description="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ROLE_DESC" class="span12" size="55" maxlength="255" default="" />
		<field name="is_actors" type="list" default="0" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ACTOR" description="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_ACTOR_DESC" filter="integer">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="is_directors" type="list" default="0" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DIRECTOR" description="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DIRECTOR_DESC" filter="integer">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="voice_artists" type="list" default="0" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DUB" description="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DUB_DESC" filter="integer">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="r_ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
		<field name="r_desc" type="textarea" default="" label="COM_KA_MOVIES_NAMES_LAYOUT_ADD_FIELD_DESC" class="span12" filter="raw" cols="6" rows="5" />
	</fieldset>

	<fieldset name="career_quick_add">
		<field name="c_title" type="text" default="" label="COM_KA_CAREER_FIELD_TITLE" class="span12" required="true" filter="string" size="45" />
		<field name="c_is_mainpage" type="list" default="0" label="COM_KA_FIELD_CAREER_MAINPAGE" description="COM_KA_FIELD_CAREER_MAINPAGE_DESC" filter="integer">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="c_is_amplua" type="list" default="0" label="COM_KA_FIELD_CAREER_AMPLUA" description="COM_KA_FIELD_CAREER_AMPLUA_DESC" filter="integer">
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field name="c_language" type="language" client="site" default="*" label="COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
		<field name="c_ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
	</fieldset>

	<fieldset name="name_quick_add">
		<field name="n_name" type="text" default="" label="COM_KA_FIELD_NAME" class="span12" filter="string" size="45" />
		<field name="n_latin_name" type="text" default="" label="COM_KA_FIELD_NAME_LATIN" class="span12" filter="string" size="45" />
		<field name="n_date_of_birth" type="datetime" default="" label="COM_KA_FIELD_NAME_DATE_BIRTH" datatype="datetime" size="22" dateformat="yy-mm-dd" timeformat="HH:mm:ss" filter="user_utc" class="required" required="true" />
		<field name="n_gender" type="list" default="0" label="COM_KA_FIELD_NAME_GENDER_LABEL" filter="integer">
			<option value="1">COM_KA_FIELD_NAME_GENDER_M</option>
			<option value="0">COM_KA_FIELD_NAME_GENDER_F</option>
		</field>
		<field name="n_language" type="language" client="site" default="*" label="COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
		<field name="n_ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
	</fieldset>

	<fieldset name="rel_award_edit">
		<field name="rel_aw_id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL" description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0" readonly="true" />
		<field name="award_id" type="hidden" label="COM_KA_MOVIES_AWARDS_LAYOUT_ADD_FIELD_TITLE" class="span10 required" required="true" default="" />
		<field name="aw_year" type="datetime" label="COM_KA_FIELD_AW_YEAR" class="required" required="true" default="" filter="integer" datatype="date" size="22" dateformat="yy" />
		<field name="aw_desc" type="textarea" label="COM_KA_FIELD_AW_DESC" class="span10" default="" filter="raw" cols="6" rows="5" />
	</fieldset>

	<fieldset name="award_quick_add">
		<field name="a_title" type="text" default="" label="COM_KA_FIELD_AW_LABEL" required="true" class="span10 required" filter="string" size="45" />
		<field name="a_desc" type="textarea" default="" label="COM_KA_FIELD_AW_DESC" class="span10" filter="raw" cols="6" rows="5" />
		<field name="a_state" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" filter="intval" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
		</field>
		<field name="a_language" type="language" client="site" default="*" label="COM_KA_FIELD_COUNTRY_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
	</fieldset>
	<fieldset name="premiere_edit">
		<field name="p_vendor_id" type="text" default="" label="COM_KA_FIELD_PREMIERE_VENDOR" required="true" class="span10 required" filter="string" size="45" />
		<field name="p_country_id" type="text" default="0" label="COM_KA_FIELD_COUNTRY_LABEL" description="COM_KA_FIELD_PREMIERE_COUNTRY_DESC" class="span10" filter="string" size="45" />
		<field name="p_premiere_date" type="datetime" label="COM_KA_FIELD_PREMIERE_DATE_LABEL" class="inputbox" datatype="datetime" size="22" dateformat="yy-mm-dd" timeformat="HH:mm:ss" filter="user_utc" />
		<field name="p_info" type="textarea" default="" label="COM_KA_FIELD_AW_DESC" class="span10" filter="raw" cols="6" rows="5" />
		<field name="p_ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
	</fieldset>
	<fieldset name="release_edit">
		<field name="r_vendor_id" type="text" default="" label="COM_KA_FIELD_RELEASE_VENDOR" required="true" class="span10 required" filter="string" size="45" />
		<field name="r_country_id" type="text" default="0" label="COM_KA_FIELD_COUNTRY_LABEL" required="true" class="span10 required" filter="string" size="45" />
		<field name="r_release_date" type="datetime" label="COM_KA_FIELD_RELEASE_DATE_LABEL" class="inputbox" datatype="date" size="22" dateformat="yy-mm-dd" timeformat="HH:mm:ss" filter="user_utc" />
		<field name="r_media_type" type="groupedlist" class="span8" default="11" label="COM_KA_RELEASES_MEDIATYPE_TITLE" description="COM_KA_FIELD_RELEASES_MEDIATYPE_DESC" filter="intval">
			<group label="COM_KA_RELEASES_MEDIATYPE_RIPS">
				<option value="0">COM_KA_RELEASES_MEDIATYPE_0</option>
				<option value="1">COM_KA_RELEASES_MEDIATYPE_1</option>
				<option value="2">COM_KA_RELEASES_MEDIATYPE_2</option>
				<option value="3">COM_KA_RELEASES_MEDIATYPE_3</option>
				<option value="4">COM_KA_RELEASES_MEDIATYPE_4</option>
				<option value="5">COM_KA_RELEASES_MEDIATYPE_5</option>
				<option value="6">COM_KA_RELEASES_MEDIATYPE_6</option>
				<option value="7">COM_KA_RELEASES_MEDIATYPE_7</option>
				<option value="8">COM_KA_RELEASES_MEDIATYPE_8</option>
				<option value="9">COM_KA_RELEASES_MEDIATYPE_9</option>
				<option value="12">COM_KA_RELEASES_MEDIATYPE_12</option>
				<option value="13">COM_KA_RELEASES_MEDIATYPE_13</option>
				<option value="18">COM_KA_RELEASES_MEDIATYPE_18</option>
				<option value="17">COM_KA_RELEASES_MEDIATYPE_17</option>
			</group>
			<group label="COM_KA_RELEASES_MEDIATYPE_SRC">
				<option value="10">COM_KA_RELEASES_MEDIATYPE_10</option>
				<option value="11">COM_KA_RELEASES_MEDIATYPE_11</option>
				<option value="14">COM_KA_RELEASES_MEDIATYPE_14</option>
				<option value="15">COM_KA_RELEASES_MEDIATYPE_15</option>
				<option value="16">COM_KA_RELEASES_MEDIATYPE_16</option>
			</group>
			<option value="19">COM_KA_RELEASES_MEDIATYPE_19</option>
		</field>
		<field name="r_ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" class="inputbox" size="6" default="0" />
	</fieldset>
</form>
